[33mcommit 62518ca59317ef52c790df810209223d9af93a96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 17 00:45:42 2024 +0200

    ok

[33mcommit 4155fb8450260a7467765c470fe5ac3ed86e8dee[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 20:07:55 2024 +0200

    ok

[33mcommit a54dce77049426dd3064a77d6eeddc21234f8524[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 19:16:38 2024 +0200

    ok

[33mcommit b393416e29607ca070045b106fb5e8ab8d640434[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 18:58:42 2024 +0200

    ok

[33mcommit 14110346f2b58d8eec51e503f9e8ead5d67a7aad[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 18:11:35 2024 +0200

    ok

[33mcommit 319d970d58c4ca5043705835a81befa1d2b8ed64[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 15:24:04 2024 +0200

    ok

[33mcommit aaa6aaf720a4cbd4e5b0cd978a834e314645447b[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 15 01:53:38 2024 +0200

    ok

[33mcommit 9affb4c9c9562bd771f522fea386e8d949dfc55d[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 14 23:49:02 2024 +0200

    ok

[33mcommit cc8aad1ed439ce8980f4821ebece15ba05642764[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 14 18:42:12 2024 +0200

    ok

[33mcommit 5ef54e7b5f6b70b7c0e03d01c581d34e963d21fe[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 14 17:08:29 2024 +0200

    ok

[33mcommit d86ea16267f7283660df0b35df56f26189295a03[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 14 13:44:11 2024 +0200

    ok

[33mcommit 4d5bbede7fef514cd2ac627d8aea7a5e9567ddcb[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sat Oct 12 23:56:10 2024 +0200

    ok

[33mcommit 5671f608d0141e4b468d9af2eed4d9d5f244ebd3[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sat Oct 12 17:24:29 2024 +0200

    ok

[33mcommit 129c731614679718f5603dc0310133992f58dd37[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 11 15:33:15 2024 +0200

    ok

[33mcommit 67f21ccc9213f89af41240beb7306de3b6abefc8[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 11 00:52:15 2024 +0200

    ok

[33mcommit 2046556ef03bf35d2aabd96f536f9e5ea75597bc[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 11 00:30:08 2024 +0200

    ok

[33mcommit dee96851acb789a1686bf7d4fc53fb89c7a57f08[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 10 16:30:14 2024 +0200

    ok

[33mcommit 2e72f211459d62bd7aedbb07681006018826efff[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 10 15:32:23 2024 +0200

    changement

[33mcommit 1b15f89bea47bdc35dc6bc5383eb9c47d2a688c2[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 10 13:10:43 2024 +0200

    ok

[33mcommit a03557db98388ab4866a1ae41d80a30b8cc20a91[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 10 12:30:27 2024 +0200

    bug corrigé

[33mcommit 791be7e8907b15238cb0c92597d01baad8b26541[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 8 15:52:08 2024 +0200

    ok

[33mcommit f27a47fac4229dae601914c6c1edcd5a6b744e06[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 8 13:58:52 2024 +0200

    ok

[33mcommit 6488ccaeb9609021e7446ff66fe41ca4c436b2c1[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 8 11:55:12 2024 +0200

    mettre a jours

[33mcommit d9cbaf0cebdd3c08168d2afd14d4f89ad322b020[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 7 11:59:25 2024 +0200

    ok

[33mcommit d120fb06ddd465dc4edfa0fb6243980fa255c302[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Oct 7 11:48:55 2024 +0200

    ok

[33mcommit f635b4f4d7974764752533fe5c64f8e2ef601a59[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Oct 6 20:24:54 2024 +0200

    ok

[33mcommit e977bf80aac047460c58df31e16b5a0cc15bdbbb[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Oct 6 18:35:58 2024 +0200

    ok

[33mcommit 6f2425d00d71ae1a893df6fb0c5611a29e7b6ca3[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Oct 6 17:17:30 2024 +0200

    nouvelle fonctionalité

[33mcommit f05f08fe8f33f04429eb27383838c84f281b8412[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Oct 6 12:09:32 2024 +0200

    ok

[33mcommit 195ef46fd0f608655f258ce16da70caf490b00c5[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Oct 6 10:41:29 2024 +0200

    ok

[33mcommit b571148504f41f77e41888e749cf1f8fa2b7b4d2[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 4 19:16:22 2024 +0200

    ok

[33mcommit 9016facbe1906332fcd23ff3dacc5797169147ba[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 4 18:27:25 2024 +0200

    ok

[33mcommit d95752352965747c1e2c7c629eab8f192c17163b[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Fri Oct 4 18:19:24 2024 +0200

    ok
    ok c est bon

[33mcommit f1ecb2df168bed3ed497ecefaebf30bdcba9980e[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 3 21:34:22 2024 +0200

    nouveau changeùment

[33mcommit dee2035b033434150dcfc7b713af3d4ffe381c79[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 3 20:16:45 2024 +0200

    rapport employé ok en base

[33mcommit 18173d25e70565d8398c934238acc81b6b79d3f2[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 3 19:05:09 2024 +0200

    ok

[33mcommit 633dd0339ac8b5b389e09cc18dc59e4ca5074bee[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 3 13:52:48 2024 +0200

    valider

[33mcommit 340d58b3174017bb63fd8b9dcd178cd13d8037f4[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Thu Oct 3 12:08:23 2024 +0200

    changement date et heure

[33mcommit de1ef9c5a8d5a354139bd53489f35b263b03102a[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Wed Oct 2 19:41:13 2024 +0200

    ok

[33mcommit 5d52f02386fc315d3bb64748839d0d1385da8c9d[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Wed Oct 2 18:09:55 2024 +0200

    mise a jours veterinaire

[33mcommit 71598125da81f75a734d69576e153c49094f9b96[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Wed Oct 2 13:28:22 2024 +0200

    modif

[33mcommit c9c49a296461bcb68bd5cb5ec28a8c7b764a97c6[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 1 16:26:12 2024 +0200

    nouveau

[33mcommit 800d14167276e52a4e15fd19c5dea8d6a473c530[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Tue Oct 1 14:11:48 2024 +0200

    dfgqdfg

[33mcommit cad3a2d296830f41ceab60d1c46c451c796183b6[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 22:58:25 2024 +0200

    ok

[33mcommit 8aa612fc69d9bfbc59982007e44f6af268aa4b6c[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 21:56:03 2024 +0200

    ok

[33mcommit 4160c98e8006e569d7f80262eb9fbebe54e9a408[m
Merge: f6fdedb 5d8c6be
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 21:51:29 2024 +0200

    Merge branch 'main' of https://github.com/fredlesieur/MVC

[33mcommit f6fdedb476324a432bbfb9f0ee8f95f56278a264[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 21:46:54 2024 +0200

    changement

[33mcommit 5d8c6be4d3fc1605c7648bdc7a2fb3b9354c7c7f[m
Merge: 5c51924 a3ce205
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 14:34:55 2024 +0200

    ok

[33mcommit 5c51924c3166b089070c676c3adcb395a80933bd[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 14:27:44 2024 +0200

    ok

[33mcommit a3ce20576256513649da949f1f629cc7c9162ecd[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 12:00:39 2024 +0200

    ok

[33mcommit 7fa85d498355b2de08aa0ea1e49c7de82372c16b[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Mon Sep 30 11:26:14 2024 +0200

    ok

[33mcommit c93dad274f0ebfc15465dac3358a021235e04e4d[m
Author: fredlesieur <fred.lesieur@hotmail.fr>
Date:   Sun Sep 29 21:21:14 2024 +0200

    propre

[33mcommit c121bd4ac6a38939586300eb72c